.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &:focus
    outline: none
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.2s
    &:hover
      box-shadow: none
      transform: scale(1.02) 
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    &:hover
      box-shadow: none
      transform: scale(1.02) 
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent 
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
#policy-checkbox1
  margin-left: 1rem
#policy-checkbox2
  margin-right: 18.5rem
#policy-checkbox3
  margin-right: 10rem
.policy
  margin-right: 1rem 
  &__checkbox 
    opacity: 1
    visibility: hidden
    margin-top: 1rem
    margin: auto
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center /0.8rem
  &__label
      display: flex
      align-items: center
      font-size: 1.142rem
      &::before
        content: ''
        width: 18px
        height: 18px
        border: 1px solid $primary
        border-radius: 1px
        cursor: pointer
        margin-right: 0.64rem
      &--center
        justify-content: center
.modal
  &__close
    outline: none
  
.scrollup
    position: fixed
    right: 0
    bottom: 0
    padding: 30px 30px 30px 30px
    border: 1px solid $primary
    border-radius: 50%
    display: flex
    margin: 0 10px 10px 0
    justify-content: flex-end
    background: url('../img/scrollup.png') no-repeat center
    &:focus
      outline: none
      box-shadow: 0px 5px 15px rgba($primary, 0.5)
      transition: box-shadow 0.2s

label
  &.invalid
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato







    

