@media screen and ( max-width: 2330px )
  .hero
    height: 60rem

@media screen and ( max-width: 1630px ) 
  .hero
    &__scroll-down
      display: none
            
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .hero
      height: 60rem
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .design
    background-color: $dark
    &__card
      margin-bottom: 5rem
    &__text
      font-size: 1rem
      color: $light
    &__section-title
      line-height: 135.84%;
      color: $light
  .card 
    &__text
      margin-left: 0
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width: 570px ) 
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.54rem
  .hero
    height: 40rem
    &__scroll-down
      display: none
    &__content
       min-width: 22,86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      // display: block
      min-width: 22,86rem
      margin-bottom: 1.85rem
    &__title
      font-size: 2.857rem
@media screen and ( max-height: 520px ) 
  .hero
    &__scroll-down
      display: none

@media screen and ( max-width: 463px ) 
  .hero
    height: 40rem
    &__button
      display: block
      margin-bottom: 1.857rem
      width: 100%
    &__title
      font-size: 2rem
    &__text
      font-size: 1.29rem
  .design
    background-color: $dark
    &__card
      margin-bottom: 5rem
    &__text
      width: 75%
      font-size: 1rem
      line-height: 135.84%;
      color: $light
    &__section-title
      color: $light
  .card 
    &__title
      font-size: 1rem








