.clients
  margin-bottom: 21rem
  &__subtitle
    display: flex
    justify-content: center
  &__text
    font-family: 'Futura Book'
    font-size: 1.428rem
    line-height: 1.928rem
    text-align: center
    max-width: 25.714rem
    margin-top: 1.984rem
    margin-bottom: 4.49rem
  &__card
    max-width: 26.857rem
.card
  position: relative
  &__client
    display: flex
    justify-content: center
    img
      position: absolute
      left: 0
      top: 0
  &__client-name
    font-family: 'Yeseva One'
    font-size: 1.286rem
    line-height: 1.643rem
    max-width: 14.07rem
    margin-left: 3.5rem
    margin-top: 1.3rem
  &__comment
    font-family: 'Futura Book'
    font-size: 1.07rem
    line-height: 180%
    color: $secondary
    max-width: 23.148rem
    margin-top: 2.776rem
  &__area-time
    display: flex
  &__area
    display: flex
    background-color: $primary
    color: $light
    padding: 0.786rem 0.786rem 0.786rem 1.233rem 
    max-width: 9.647rem
    margin-top: 2.57rem
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
  &__time
    display: flex
    background-color: $primary
    color: $light
    padding: 0.786rem 0.786rem 0.786rem 1.233rem 
    max-width: 11.833rem
    margin-top: 2.57rem
    margin-left: 0.1rem
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
  &__area-text
    display: flex
    align-items: center
    font-size: 1.214rem
    text-transform: uppercase
    font-family: 'Yeseva One'
    margin-left: 1.143rem





