.design
  &__subtitle
    display: flex
    justify-content: center
  &__text
    width: 58%
    text-align: center
    font-family: 'Futura Book'
    font-size: 1.43rem
    margin-bottom: 2.786rem



  

     


  

