.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center /cover
  padding-top: 3rem
  &__wrap
    background: $black url('../img/bg-lines.svg') no-repeat center /cover
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem
    margin-top: -18.3rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0rem
  &__map
    max-width: 66.07rem
    max-height: 38.21rem
    margin: 0 auto 4rem auto
  &__text
    display: flex
    justify-content:  center
    flex-direction: column
  &__adress
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    line-height: 2rem
    color: $primary
    max-width: 42.07rem
    text-align: center
    margin: auto
  &__icons
    margin: 2rem auto 2rem auto
  &__icon-message
    margin-right: 1.07rem



    

