.hero, .hero-tnx
  position: relative
  display: flex
  flex-direction: column
  justify-content: center 
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    right: 0
    widt: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.85rem
    // margin-left: 0.946rem
    margin-bottom: 14.86rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 131%
    margin-bottom: 3.7rem
    margin-top: 0.8rem
  &__button
    margin-right: 18px
    width: 14.785rem
    height: 3.642rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    z-index: 3
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    font-family: 'Yeseva One'
    font-weight: normal
    font-size: 0.85rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url(../img/arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 18px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary

   






