/* &#34;Блок-обертка&#34;, где мы задаем фоновое изображение скриншотом как на карте */
.ymap-container 
  position: relative
  overflow: hidden
  cursor: pointer
  background: url('../img/map.jpg') #ffffff no-repeat
  background-position: center center
  background-size: cover
  box-shadow: 0 0 2em  0 rgba(0,0,0,.2)
  max-width: 63.07rem
  margin: 0 auto 4rem auto

 
/* Блок, в котором появится Яндекс.Карта */
#map-yandex 
  position: relative
  z-index: 7
  max-width: 100%
  height: 33.21rem
  cursor: pointer
  background-color: transparent


.loader 
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: $dark
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)

.loader:after,
.loader:before 
  box-sizing: border-box

.loader.is-active 
  top: 0
  opacity: 1

.loader-default:after 
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%

@keyframes rotation 
  from 
    transform: rotate(0)
  to 
    transform: rotate(359deg)
  
@keyframes blink 
  from 
    opacity: .5
  to 
    opacity: 1
  
