.steps
  background: $dark url('../img/bg-lines.svg') no-repeat center / cover
  &__section
    &-title
      margin-bottom: 6.57rem

.section
  // padding-top: 0
  &-title
    &__subtitle
      display: flex
      font-size: 1.07rem
      text-transform: uppercase
      margin: 0
      font-family: 'Futura Book'
    &__target
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary
        margin-left: 4rem
.swiper
  &-slide
    &__subtitle
      font-size: 1.286rem
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      margin-bottom: 1.57rem
    &__title 
      font-size: 1.07rem
      line-height: 1.64rem
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      color: $primary
    &__space
      display: flex
      align-items: center
    &__content
      font-size: 1.07rem
      line-height: 1.785rem
      font-family: 'Futura Book'

.step-items
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  &__column
    margin-bottom: 3.14rem
    &:hover
      opacity: 1
  &__item
    margin-bottom: 2.571rem
    opacity: 0.5
    &:hover
      opacity: 1

.item
  &-title
    &:after
      content: ''
      display: block
      height: 1px
      width: 16px
      background-color: $primary
      margin-top: 4.38px
      margin-bottom: 1.214rem 
  &-text1, &-text4 
    width: 125px
    font-size: 1.07rem
    line-height: 1.28rem
  &-text2
    width: 85px
    font-size: 1.07rem
    line-height: 1.28rem
  &-text3, &-text6 
    width: 100px
    font-size: 1.07rem
    line-height: 1.28rem
  &-text5
    width: 136px
    font-size: 1.07rem
    line-height: 1.28rem
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px
      

  
      
