.team
  margin-top: -33rem
  &__card
    max-width: 19.446rem
    position: relative
  &__subtitle
    display: flex
    justify-content: center
    align-items: center
  &__text
    font-family: 'Futura Book'
    color: $light
    font-size: 1.428rem
    line-height: 1.928rem
    max-width: 32rem
    text-align: center
    margin-bottom: 4.786rem
  &__paragraph
    font-family: 'Futura Book'
    font-size: 1.428rem
    line-height: 2.428rem
    max-width: 40.57rem
    text-align: center
    margin: auto
    margin-top: 5.143rem
    &::before
      content: ''
      // position: absolute
      display: block
      margin: auto
      margin-bottom: 1.214rem
      width: 55px
      height: 2px
      background-color: $primary
      // margin: auto
  
.card
  &__icon
    position: absolute
    top: -3.5rem
    left: -4rem
  &__info
    position: relative
    padding: 1.571rem 1.5rem 1.714rem 1.5rem
    max-width: 17rem
    margin: -5.7rem auto 0 auto
    background-color: $light
  &__name
    font-family: 'Yeseva One', cursive
    font-size: 1.286rem
    text-align: center
    margin-bottom: 0.643rem
    color: $dark
  &__job
    font-family: 'Futura Book'
    font-size: 1.286rem
    text-align: center
    color: $secondary
  &__experience
    font-family: 'Yeseva One', cursive
    font-size: 0.928rem
    text-align: center
    text-transform: uppercase
    color: $light
    background-color: $primary
    padding: 0.92rem 1.66rem 1rem 1.62rem
    max-width: 17rem
    margin: 0 auto 1.1rem auto



